USER_SERVICE_PORT=4010
JOB_SERVICE_PORT=4020
RESEARCH_SERVICE_PORT=4030
UNIFIED_DATABASE_SERVICE_PORT=4040
ENTITY_SERVICE_PORT=4050

DEPLOY_ENV=local

DB_HOST=localhost
DB_PORT=3360
DB_DATABASE=wri_restoration_marketplace_api
DB_USERNAME=wri
DB_PASSWORD=wri

REDIS_HOST=localhost
REDIS_PORT=6379

# Shared Data API key that may be used by all devs and AWS environments
DATA_API_KEY=349c85f6-a915-4d3d-b337-0a0dafc0e5db

JWT_SECRET=qu3sep4GKdbg6PiVPCKLKljHukXALorq6nLHDBOCSwvs6BrgE6zb8gPmZfrNspKt

AWS_ENDPOINT==http://minio:9000
AWS_BUCKET=wri

# Only needed for the unified database service. Most developers should not have this defined.
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# Should only be defined locally for testing
SLACK_API_KEY=
UDB_SLACK_CHANNEL=

# Points to the mail catcher running from the PHP docker-compose. Visit localhost:1080 to see "sent" emails.
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_ADDRESS=local@terramatch.org
# If set, email is redirected from the original recipient to this list of addresses. The original
# recipients are encoded in the X-Original-Recipients header
MAIL_RECIPIENTS=
# If set, email addresses on this list will be exempted from receiving updates to entity statuses
ENTITY_UPDATE_DO_NOT_EMAIL=

TRANSIFEX_TOKEN=1/dada8aab9ed6bba68805fcab6349f2e69d3b1367

EMAIL_IMAGE_BASE_URL=https://api.terramatch.org/images
APP_FRONT_END=http://localhost:3000
